<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <section class="container">

        <img src="img/logo.png" alt="logo" class="logo-site">

        <h1 class="title1">WORKSHOP</h1>

        <h2 class="title2">Primeiros passos com programação web</h2>

        <h3 class="title3">100% Gratuito e online</h3>

        <form action="https://gmail.us5.list-manage.com/subscribe/post?u=6fca1b594bd0f695b5a68e0f8&amp;id=ea7a8dc832" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

            <input class="input" type="text" placeholder="Nome:" name="FNAME">

            <input class="input" type="email" placeholder="E-mail:" name="EMAIL">

            <input type="checkbox"><label class="check-input">Sim, desejo me inscrever no Workshop e receber e-mails sobre tecnologia, programação e ofertas.</label>

             <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6fca1b594bd0f695b5a68e0f8_ea7a8dc832" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Quero me inscrever!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>

        </form>
    </section>
</body>
</html>